AppBancoDigital/AppBancoDigital/View/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Home"
             Background="#993399"
            >

    <ContentPage.Content>
        <StackLayout Style="{StaticResource StackStatusBar}">

            <StackLayout Orientation="Horizontal" BackgroundColor="Transparent">
                <Label Text="bibank" Style="{StaticResource FonteLogo}"
                       FontSize="27"
                       Margin="30,30,120,10"
                       HorizontalOptions="Start"
                       TextColor="#7e2d7e "
                   />
                <Label Text="sair"
                       TextColor="#7e2d7e"
                       Style="{StaticResource LabelTituloCampo}"
                       Margin="0,34,15,0"/>


                <ImageButton x:Name="btn_menu" 
                         BackgroundColor="Transparent"
                         Margin="0,20,0,0"
                         HorizontalOptions="End"
                         Clicked="btn_menu_Clicked"/>
            </StackLayout>


            <Label x:Name="txt_correntista"
                   FontAttributes="Bold"
                   FontFamily="Century Gothic"
                   Margin="30,10,20,0"
                   TextColor="Black"/>

            <StackLayout Orientation="Horizontal" Margin="0,0,0,10" HeightRequest="20">
                <Label x:Name="txt_saldo"
                       Text="R$ 0,00" 
                       FontAttributes="Bold"
                       FontFamily="Century Gothic"
                       Margin="270,0,0,0"
                       TextColor="black"/>

                <ImageButton x:Name="btn_saldo"
                             WidthRequest="20"
                             BackgroundColor="Transparent" 
                             Clicked="ver_saldo"
                             HorizontalOptions="EndAndExpand"
                             Margin="0,0,40,0"/>
            </StackLayout>

            <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*" BackgroundColor="Transparent" Padding="15">

                <!--  -->
                <Frame Grid.Column="0" Grid.Row="0" 
                       HasShadow="True"
                       Style="{StaticResource BotaoHome}">
                    <ImageButton x:Name="btn_extrato"
                                 Clicked="btn_extrato_Clicked"
                                 BackgroundColor="Transparent"
                                 Scale="0.8"/>
                </Frame>


                <Frame Grid.Column="1" Grid.Row="0" Style="{StaticResource BotaoHome}"
                       HasShadow="True">
                    <ImageButton x:Name="btn_transferencias"
                                 Clicked="btn_transferencias_Clicked"
                                 BackgroundColor="Transparent"
                                 Scale="0.8"/>
                </Frame>


                <Frame Grid.Column="2" Grid.Row="0" Style="{StaticResource BotaoHome}"
                       HasShadow="True">
                    <ImageButton x:Name="btn_pix"
                                 Clicked="btn_pix_Clicked"
                                 BackgroundColor="Transparent"
                                 Scale="0.8"/>
                </Frame>

                <Frame Grid.Column="3" Grid.Row="0" Style="{StaticResource BotaoHome}" HasShadow="True">
                    <ImageButton x:Name="btn_cartao"
                                 Clicked="btn_cartao_Clicked"
                                 BackgroundColor="Transparent"
                                 Scale="0.8"/>
                </Frame>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>