AppBancoDigital/AppBancoDigital/View/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Home"
             Background="#993399"
            >

    <ContentPage.Content>
        <StackLayout Style="{StaticResource StackStatusBar}">

            <StackLayout Orientation="Horizontal" BackgroundColor="Transparent">
                <Label Text="bibank" Style="{StaticResource FonteLogo}"
                       FontSize="27"
                       Margin="30,30,130,20"
                       HorizontalOptions="Start"
                       TextColor="#7e2d7e"
                   />

                <ImageButton x:Name="btn_lupa"
                             Clicked="btn_lupa_Clicked"
                             BackgroundColor="Transparent"
                             WidthRequest="20"
                             HeightRequest="20"
                             Margin="0,19,15,10"/>



                <ImageButton x:Name="btn_menu" 
                         BackgroundColor="Transparent"
                         Margin="0,20,10,9"
                         HorizontalOptions="End"
                         Clicked="btn_menu_Clicked"/>

            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="0,0,0,0" HeightRequest="20">
                <Label x:Name="txt_saldo"
                       Text="R$ 0,00" 
                       FontAttributes="None"
                       Style="{StaticResource FonteSaldo}"
                       Margin="30,0,0,0"
                       TextColor="black"/>

                <ImageButton x:Name="btn_saldo"
                             WidthRequest="20"
                             BackgroundColor="Transparent" 
                             Clicked="ver_saldo"
                             Margin="6,0,40,0"/>

            </StackLayout>

            <Button x:Name="btn_extrato" Text="Ver extrato" Clicked="btn_extrato_Clicked"
                    BackgroundColor="Transparent"
                    Style="{StaticResource FonteExtrato}"
                    TextColor="#7e2d7e"
                    TextTransform="None"
                    FontSize="12"
                    HorizontalOptions="Start"
                    HeightRequest="40"
                    Margin="17,-10,0,0"/>

            <Grid ColumnDefinitions="*,*,*" RowDefinitions="*" Padding="35,10,35,10" Margin="0">

                <Frame Grid.Column="0" Grid.Row="0" Style="{StaticResource BotaoHome}" HasShadow="True">
                    <ImageButton x:Name="btn_pix"
                                 Clicked="btn_pix_Clicked"
                                 BackgroundColor="Transparent"
                                 Scale="0.8"/>
                </Frame>

                <Frame Grid.Column="1" Grid.Row="0" Style="{StaticResource BotaoHome}" HasShadow="True">
                    <ImageButton x:Name="btn_cartao"
                                 Clicked="btn_cartao_Clicked"
                                 BackgroundColor="Transparent"
                                 Scale="0.8"/>
                </Frame>

                <Frame Grid.Column="2" Grid.Row="0" Style="{StaticResource BotaoHome}"
                       HasShadow="True">
                    <ImageButton x:Name="btn_transferencias"
                                 Clicked="btn_transferencias_Clicked"
                                 BackgroundColor="Transparent"
                                 Scale="0.8"/>
                </Frame>






            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>