AppBancoDigital/AppBancoDigital/View/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Menu"
             Title="Configurações"
             BackgroundColor="#993399">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource StackStatusBar}">
            <StackLayout  Orientation="Horizontal"
                Style="{StaticResource StackTitulo}">

                <Grid RowDefinitions="*" ColumnDefinitions="*,*,*,*,*" >
                    <ImageButton x:Name="btn_voltar" 
                             Clicked="btn_voltar_Clicked"
                             BackgroundColor="Transparent"
                             Scale="0.8"
                             Margin="40,25,0,20"
                             Grid.Column="0"
                             Grid.Row="0"/>

                    <Label Text="Menu" Style="{StaticResource LabelMenu}" Margin="97,27,0,20" 
                       Grid.Column="1"
                       Grid.Row="0"
                       Grid.ColumnSpan="3"/>

                    <ImageButton x:Name="btn_interrogacao"
                             Clicked="btn_interrogacao_Clicked"
                             BackgroundColor="Transparent"
                             Scale="0.8"
                             Margin="10,25,40,20"
                             Grid.Column="4"
                             Grid.Row="0"
                             />
                </Grid>

            </StackLayout>


            <ScrollView>
                <StackLayout>

                    <Label x:Name="txt_correntista"
                   Text="teste"
                   FontAttributes="Bold"
                   FontFamily="Century Gothic"
                   Margin="0,30,0,0"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   TextTransform="Uppercase"/>

                    <Button Text="Ver dados bancários"
                    BackgroundColor="Transparent"
                    TextColor="#ac58aa"
                    BorderColor="#ac58aa"
                    BorderWidth="1"
                    CornerRadius="10"
                    Margin="50,20,50,0"
                    TextTransform="None"/>

                    <Label Text="Configurações"
                   FontSize="14"
                   Margin="30,50,0,5"/>

                    <Button Text="Navegação de algo"
                    Style="{StaticResource PaginasMenu}"/>

                    <Line X1="360" BackgroundColor="Gray" Margin="25,0,30,0"/>

                    <Button Text="Navegação de algo"
                    Style="{StaticResource PaginasMenu}"/>

                    <Line X1="360" BackgroundColor="Gray" Margin="25,0,30,0"/>

                    <Button Text="Navegação de algo"
                    Style="{StaticResource PaginasMenu}"/>

                    <Line X1="360" BackgroundColor="Gray" Margin="25,0,30,0"/>

                    <Label Text="Segurança"
                   FontSize="14"
                   Margin="30,50,0,5"/>

                    <Button Text="Navegação de algo"
                    Style="{StaticResource PaginasMenu}"/>

                    <Line X1="360" BackgroundColor="Gray" Margin="25,0,30,0"/>

                    <Button Text="Navegação de algo"
                    Style="{StaticResource PaginasMenu}"/>

                    <Line X1="360" BackgroundColor="Gray" Margin="25,0,30,0"/>

                    <Button Text="Navegação de algo"
                    Style="{StaticResource PaginasMenu}"/>

                    <Line X1="360" BackgroundColor="Gray" Margin="25,0,30,0"/>

                    <Label Text="Outros"
                   FontSize="14"
                   Margin="30,50,0,5"/>

                    <Button Text="Navegação de algo"
                    Style="{StaticResource PaginasMenu}"/>

                    <Line X1="360" BackgroundColor="Gray" Margin="25,0,30,0"/>

                    <Button Text="Navegação de algo"
                    Style="{StaticResource PaginasMenu}"/>

                    <Line X1="360" BackgroundColor="Gray" Margin="25,0,30,0"/>

                    <Button Text="Navegação de algo"
                    Style="{StaticResource PaginasMenu}"/>

                    <Line X1="360" BackgroundColor="Gray" Margin="25,0,30,0"/>
                </StackLayout>
            </ScrollView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>