AppBancoDigital/AppBancoDigital/View/Funcoes/Extrato.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Funcoes.Extrato"
             BackgroundColor="#993399"
             Title="Extrato">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource StackStatusBar}">
            
            <StackLayout  Orientation="Horizontal"
                Style="{StaticResource StackTitulo}">

                <Grid RowDefinitions="*" ColumnDefinitions="*,*,*,*,*" >
                    <ImageButton x:Name="btn_voltar" 
                             Clicked="btn_voltar_Clicked"
                             BackgroundColor="Transparent"
                             Scale="0.8"
                             Margin="40,25,0,20"
                             Grid.Column="0"
                             Grid.Row="0"/>

                    <Label Text="Extrato" Style="{StaticResource LabelMenu}" Margin="92,27,0,20" 
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="3"/>

                    <ImageButton x:Name="btn_interrogacao"
                                         Clicked="btn_interrogacao_Clicked"
                                         BackgroundColor="Transparent"
                                         Scale="0.8"
                                         Margin="9,28,40,20"
                                         Grid.Column="4"
                                         Grid.Row="0"/>
                </Grid>
                
            </StackLayout>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>