AppBancoDigital/AppBancoDigital/View/Funcoes/Extrato.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Funcoes.Extrato"
             Style="{StaticResource BackgroundBar}"
             Title="Extrato">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource StackStatusBar}">
            
            <StackLayout  Orientation="Horizontal"
                Style="{StaticResource StackTitulo}"
                          BackgroundColor="Transparent">

                <ImageButton x:Name="btn_voltar" 
                             Clicked="btn_voltar_Clicked"
                             BackgroundColor="Transparent"
                             HeightRequest="20"
                             WidthRequest="20"
                             Margin="30,0,0,0"/>

                <Label Text="Extrato" Style="{StaticResource LabelMenu}" BackgroundColor="Transparent" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" 
                       HorizontalOptions="CenterAndExpand"
                       Margin="0"/>

                <ImageButton x:Name="btn_interrogacao"
                             Clicked="btn_interrogacao_Clicked"
                             BackgroundColor="Transparent"
                             HeightRequest="20"
                             WidthRequest="20"
                             Margin="0,4,30,0"
                             VerticalOptions="Center"/>

            </StackLayout>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>