AppBancoDigital/AppBancoDigital/View/Pix/GerarQRCode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Pix.GerarQRCode"
             Style="{StaticResource BackgroundBar}">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource StackStatusBar}">
            <StackLayout  Orientation="Horizontal"
                  Style="{StaticResource StackTitulo}"
                  BackgroundColor="Transparent">

                <Grid RowDefinitions="*" Margin="30,0,30,0" Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton Grid.Row="0" Grid.Column="0"
                                 x:Name="btn_voltar"
                                 Clicked="btn_voltar_Clicked"
                                 HorizontalOptions="StartAndExpand"
                                 BackgroundColor="Transparent"
                                 HeightRequest="20"
                                 WidthRequest="20"/>

                    <Label Grid.Row="0" Grid.Column="1" 
                           Text="QR Code gerado" 
                           Style="{StaticResource LabelMenu}" 
                           BackgroundColor="Transparent" 
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"/>

                    <ImageButton Grid.Row="0" Grid.Column="2" 
                                 x:Name="btn_interrogacao"
                                 Clicked="btn_interrogacao_Clicked"
                                 BackgroundColor="Transparent"
                                 HeightRequest="20"
                                 WidthRequest="20"
                                 HorizontalOptions="EndAndExpand"/>

                </Grid>

            </StackLayout>

            <Label Text="Quem for te pagar verá essas informações após escanear o QR Code!"
                   FontSize="15"
                   Margin="30,0,30,0"/>

            <Frame Margin="30"
                   CornerRadius="20"
                   WidthRequest="30" HeightRequest="55" 
                   Style="{StaticResource FrameGradient}">

                <Image x:Name="img_qrcode" WidthRequest="55" HeightRequest="55" />
            </Frame>

                

            </StackLayout>

    </ContentPage.Content>
</ContentPage>