AppBancoDigital/AppBancoDigital/View/Pix/GerarQRCode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Pix.GerarQRCode"
             Style="{StaticResource BackgroundBar}">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource StackStatusBar}">
            <StackLayout  Orientation="Horizontal"
                  Style="{StaticResource StackTitulo}"
                  BackgroundColor="Transparent">

                <Grid RowDefinitions="*" Margin="30,0,30,0" Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton Grid.Row="0" Grid.Column="0"
                                 x:Name="btn_voltar"
                                 Clicked="btn_voltar_Clicked"
                                 HorizontalOptions="StartAndExpand"
                                 BackgroundColor="Transparent"
                                 HeightRequest="20"
                                 WidthRequest="20"/>

                    <Label Grid.Row="0" Grid.Column="1" 
                           Text="QR Code gerado" 
                           Style="{StaticResource LabelMenu}" 
                           BackgroundColor="Transparent" 
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"/>

                    <ImageButton Grid.Row="0" Grid.Column="2" 
                                 x:Name="btn_interrogacao"
                                 Clicked="btn_interrogacao_Clicked"
                                 BackgroundColor="Transparent"
                                 HeightRequest="20"
                                 WidthRequest="20"
                                 HorizontalOptions="EndAndExpand"/>

                </Grid>

            </StackLayout>

            <Label Text="Mostre o QR code na sua tela, copie o código ou envie um link com todos os dados para quem vai te pagar."
                   FontSize="15"
                   Margin="30,10,30,0"/>

            <Frame Margin="25,-20,25,0"
                   CornerRadius="20"
                   Padding="12"
                   Scale="0.7"
                   Style="{StaticResource FrameRosaGradient}">

                <Image x:Name="img_QRcode" Aspect="Fill"/>
            </Frame>

            <Label Margin="25,-30,0,8"
                   Text="Valor a ser pago"
                   FontSize="16"
                   Style="{StaticResource LabelMenu}"/>

            <Label x:Name="lbl_valorpix" 
                   Margin="25,0,0,0"
                   Text="R$"
                   FontSize="30"
                   Style="{StaticResource FonteSaldo}"
                   TextColor="Black"/>
            
            <Label x:Name="lbl_nome_destinatario" Text="para "
                   FontSize="15"
                   Margin="25,0,0,0"/>

            <Grid ColumnDefinitions="*,*"
                  BackgroundColor="red" 
                  Margin="020,15,20,0">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" b/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                
                <StackLayout>

                    <Label Grid.Row="0" Grid.Column="0" 
                       Text="CPF"
                       FontSize="16"
                       Style="{StaticResource LabelMenu}"
                       VerticalOptions="Center"/>

                </StackLayout>
            </Grid>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>