AppBancoDigital/AppBancoDigital/View/Pix/GerarQRCode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Pix.GerarQRCode"
             Style="{StaticResource BackgroundBar}">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource StackStatusBar}">
            <StackLayout  Orientation="Horizontal"
                  Style="{StaticResource StackTitulo}"
                  BackgroundColor="Transparent">

                <Grid RowDefinitions="*" Margin="30,0,30,0" Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton Grid.Row="0" Grid.Column="0"
                                 x:Name="btn_voltar"
                                 Clicked="btn_voltar_Clicked"
                                 HorizontalOptions="StartAndExpand"
                                 BackgroundColor="Transparent"
                                 HeightRequest="20"
                                 WidthRequest="20"/>

                    <Label Grid.Row="0" Grid.Column="1" 
                           Text="Cobrança" 
                           Style="{StaticResource LabelMenu}" 
                           BackgroundColor="Transparent" 
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"/>

                    <ImageButton Grid.Row="0" Grid.Column="2" 
                                 x:Name="btn_interrogacao"
                                 Clicked="btn_interrogacao_Clicked"
                                 BackgroundColor="Transparent"
                                 HeightRequest="20"
                                 WidthRequest="20"
                                 HorizontalOptions="EndAndExpand"/>

                </Grid>

            </StackLayout>

            <Button Text="Gerar QR CODE" x:Name="btn_gerarQRCode" Clicked="btn_gerarQRCode_Clicked"/>

                <Label Text="QR Code vai aparecer abaixo: " />

                <Image x:Name="img_qrcode" />

            </StackLayout>

    </ContentPage.Content>
</ContentPage>