AppBancoDigital/AppBancoDigital/View/Pix/HomePix.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Pix.HomePix"
             Style="{StaticResource BackgroundBar}"
             Title="Pix">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource StackStatusBar}">
            
            <StackLayout  Orientation="Horizontal"
                          Style="{StaticResource StackTitulo}"
                          BackgroundColor="Transparent">

                <ImageButton x:Name="btn_voltar" 
                             Clicked="btn_voltar_Clicked"
                             BackgroundColor="Transparent"
                             HeightRequest="20"
                             WidthRequest="20"
                             Margin="30,0,0,0"/>

                <Label Text="Pix" Style="{StaticResource LabelMenu}" BackgroundColor="Transparent" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" 
                       HorizontalOptions="CenterAndExpand"
                       Margin="0"/>

                <ImageButton x:Name="btn_interrogacao"
                            Clicked="btn_interrogacao_Clicked"
                            BackgroundColor="Transparent"
                            HeightRequest="20"
                            WidthRequest="20"
                            Margin="0,4,30,0"
                            VerticalOptions="Center"/>

            </StackLayout>

            <ScrollView>

                <!--imagem icone-->
                <!-- label -->
                <!-- setinha de ação-->
                <StackLayout>
                    <Button x:Name="btn_pagar_pix"
                            Text="Pagar"
                            Clicked="btn_pagar_pix_Clicked"
                            Margin="25,10,25,0"
                            BackgroundColor="Transparent"
                            BorderColor="LightGray"
                            BorderWidth="1"
                            CornerRadius="8"
                            TextTransform="None"
                            HeightRequest="60"
                            Style="{StaticResource FonteBotão}"/>

                    <Button x:Name="btn_receber_pix"
                            Text="Receber"
                            Clicked="btn_receber_pix_Clicked"
                            Margin="25,10,25,20"
                            BackgroundColor="Transparent"
                            BorderColor="LightGray"
                            BorderWidth="1"
                            CornerRadius="8"
                            TextTransform="None"
                            HeightRequest="60"
                            Style="{StaticResource FonteBotão}"/>

                    <Label Text="Mais ações"
                           TextColor="Black"
                           Margin="25,5,0,0"
                           FontSize="17"
                           Style="{StaticResource LabelTituloCampo}"/>

                    <Grid RowDefinitions="*,*" ColumnDefinitions="*,*,*,*,*">


                    </Grid>

                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>