AppBancoDigital/AppBancoDigital/View/Pix/PagarComPix.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Pix.PagarComPix"
             Style="{StaticResource BackgroundBar}"
             Title="Pagar com Pix">
    <ContentPage.Content>

        <StackLayout  Style="{StaticResource StackStatusBar}">

            <StackLayout  Orientation="Horizontal"
                Style="{StaticResource StackTitulo}">

                <ImageButton x:Name="btn_voltar" 
                             Clicked="btn_voltar_Clicked"
                             BackgroundColor="Transparent"
                             HeightRequest="20"
                             WidthRequest="20"
                             Margin="30,0,0,0"/>

                <Label Text="Pagar com Pix" Style="{StaticResource LabelMenu}" BackgroundColor="Transparent" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" 
                       HorizontalOptions="CenterAndExpand"
                       Margin="0"/>

                <ImageButton x:Name="btn_interrogacao"
                            Clicked="btn_interrogacao_Clicked"
                            BackgroundColor="Transparent"
                            HeightRequest="20"
                            WidthRequest="20"
                            Margin="0,4,30,0"
                            VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout BackgroundColor="Transparent">

                <Grid RowDefinitions="*" ColumnDefinitions="*,*" Margin="25,0,25,20" BackgroundColor="Transparent">
                    <Label Grid.Row="0" Grid.Column="0" 
                            Text="Chave"
                            TextColor="Black"
                            Margin="0"
                            FontSize="16"
                            Style="{StaticResource LabelTituloCampo}"
                            HorizontalTextAlignment="Start"/>

                    <Label Grid.Row="0" Grid.Column="1" Text="Colar chave" 
                            Style="{StaticResource LabelTituloCampo}"
                            Margin="0"
                            FontSize="12"
                            HorizontalTextAlignment="End"
                            VerticalTextAlignment="Center"
                            TextColor="#c63f7b"/>
                </Grid>
                
                
                <!-- Entrada para colocar a chave -->


                <Label Grid.Row="0" Grid.Column="0" 
                       Text="Outros Pagamentos"
                       TextColor="Black"
                       Margin="25,0,0,0"
                       FontSize="16"
                       Style="{StaticResource LabelTituloCampo}"
                       HorizontalTextAlignment="Start"/>

                <Grid RowDefinitions="*" ColumnDefinitions="*,*,*" Margin="35,0,35,20" BackgroundColor="Transparent"
                      HeightRequest="90" WidthRequest="90">
                    <Frame Grid.Row="0" Grid.Column="0"
                           Margin="4"
                           CornerRadius="8"
                           HasShadow="False"
                           BorderColor="LightGray"
                           Padding="0">
                        <StackLayout>
                            <ImageButton x:Name="btn_qrcode"
                                         Padding="0"
                                         Clicked="btn_qrcode_Clicked"
                                         BackgroundColor="Transparent"
                                         HeightRequest="35"
                                         WidthRequest="35"
                                         HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="CenterAndExpand"
                                         Margin="0"/>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="0" Grid.Column="1"
                           Margin="4"
                           CornerRadius="8"
                           HasShadow="False"
                           BorderColor="LightGray"
                           Padding="-10">
                        <StackLayout>
                            <ImageButton x:Name="btn_pix_copia_cola"
                                         Clicked="btn_pix_copia_cola_Clicked"
                                         BackgroundColor="Transparent"
                                         HeightRequest="40"
                                         WidthRequest="40"
                                         HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="CenterAndExpand"
                                         Margin="0"
                                         />
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="0" Grid.Column="2"
                           Margin="4"
                           CornerRadius="8"
                           HasShadow="False"
                           BorderColor="LightGray"
                           Padding="0">
                        <StackLayout>
                            <ImageButton x:Name="btn_agencia_conta"
                                         Clicked="btn_agencia_conta_Clicked"
                                         BackgroundColor="Transparent"
                                         HeightRequest="40"
                                         WidthRequest="40"
                                         HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="CenterAndExpand"
                                         Margin="0"/>
                        </StackLayout>
                    </Frame>

                </Grid>
            </StackLayout>
            
            


        </StackLayout>

    </ContentPage.Content>
</ContentPage>