AppBancoDigital/AppBancoDigital/View/Pix/PagarComPix.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Pix.PagarComPix"
             Style="{StaticResource BackgroundBar}"
             Title="Pagar com Pix">
    <ContentPage.Content>

        <StackLayout  Style="{StaticResource StackStatusBar}">

            <StackLayout  Orientation="Horizontal"
                Style="{StaticResource StackTitulo}">

                <ImageButton x:Name="btn_voltar" 
                             Clicked="btn_voltar_Clicked"
                             BackgroundColor="Transparent"
                             HeightRequest="20"
                             WidthRequest="20"
                             Margin="30,0,0,0"/>

                <Label Text="Pagar com Pix" Style="{StaticResource LabelMenu}" BackgroundColor="Transparent" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" 
                       HorizontalOptions="CenterAndExpand"
                       Margin="0"/>

                <ImageButton x:Name="btn_interrogacao"
                            Clicked="btn_interrogacao_Clicked"
                            BackgroundColor="Transparent"
                            HeightRequest="20"
                            WidthRequest="20"
                            Margin="0,4,30,0"
                            VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" BackgroundColor="Transparent">
                
                <Label Text="Chave" 
                       Style="{StaticResource LabelTituloCampo}"
                       Margin="25,0,225,0"
                       FontSize="14"
                       TextColor="Black"/>
                
                <Button Text="Colar chave"
                        HeightRequest="20"
                        BackgroundColor="Gray"
                        Padding="0,0,0,0"
                        Style="{StaticResource FonteBotão}"
                        Margin="0,0,25,0"
                        FontSize="10"
                        TextTransform="None"
                        TextColor="#c63f7b"/>
            </StackLayout>
            
            


        </StackLayout>

    </ContentPage.Content>
</ContentPage>