AppBancoDigital/AppBancoDigital/View/Pix/ReceberComPix.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Pix.ReceberComPix"
             Style="{StaticResource BackgroundBar}">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource StackStatusBar}" BackgroundColor="White">
            <StackLayout  Orientation="Horizontal"
                          Style="{StaticResource StackTitulo}"
                          BackgroundColor="White">

                <Grid RowDefinitions="*" Margin="30,0,30,20" Padding="0" BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton Grid.Row="0" Grid.Column="0"
                 x:Name="btn_voltar"
                 Clicked="btn_voltar_Clicked"
                 HorizontalOptions="StartAndExpand"
                 BackgroundColor="Transparent"
                 HeightRequest="20"
                 WidthRequest="20"/>

                    <Label Grid.Row="0" Grid.Column="1" 
           Text="Recebendo" 
           Style="{StaticResource LabelMenu}" 
           BackgroundColor="Transparent" 
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="CenterAndExpand"/>

                    <ImageButton Grid.Row="0" Grid.Column="2" 
                 x:Name="btn_interrogacao"
                 Clicked="btn_interrogacao_Clicked"
                 BackgroundColor="Transparent"
                 HeightRequest="20"
                 WidthRequest="20"
                 HorizontalOptions="EndAndExpand"/>

                </Grid>

            </StackLayout>

            <Label Text="Quem for te pagar verá essas informações após escanear o QR Code!"
                   FontSize="15"
                   Margin="30,0,30,0"/>

            <!--<Entry />-->

            <Frame BackgroundColor="LightGray" 
                   Margin="60,0,60,0"
                   HeightRequest="40"
                   CornerRadius="30"
                   Padding="0">

                <!-- FAZER UM CUSTOM RENDERER QUE VAI TIRAR A LINHA DESSA ENTRY-->
                <!--<Entry Placeholder="Escrever uma mensagem"
                       Style="{StaticResource FonteEntry}"
                       FontSize="12"
                       Margin="0"/>-->
            </Frame>


            <Grid ColumnDefinitions="*,*"
                  BackgroundColor="Transparent" VerticalOptions="EndAndExpand" Margin="30,0,30,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" 
                       Text="Chave Pix"
                       FontSize="16"
                       Style="{StaticResource LabelMenu}"
                       VerticalOptions="Center"/>

                <Line Grid.ColumnSpan="2" Grid.Row="1" X1="360" BackgroundColor="LightGray" Margin="0"/>

                    <Label Grid.Row="2" Grid.Column="0" 
                       Text="CPF"
                       FontSize="16"
                       Style="{StaticResource LabelMenu}"
                       VerticalOptions="Center"/>

                <Line Grid.ColumnSpan="2" Grid.Row="3" X1="360" BackgroundColor="LightGray" Margin="0"/>
                
                <Label Grid.Row="4" Grid.Column="0" 
                       Text="Nome"
                       FontSize="16"
                       Style="{StaticResource LabelMenu}"
                       VerticalOptions="Center"/>

                <Line Grid.ColumnSpan="2" Grid.Row="5" X1="360" BackgroundColor="LightGray" Margin="0"/>

                <Label Grid.Row="6" Grid.Column="0" 
                       Text="Instituição"
                       FontSize="16"
                       Style="{StaticResource LabelMenu}"
                       VerticalOptions="Center"/>

                <Line Grid.ColumnSpan="2" Grid.Row="7" X1="360" BackgroundColor="LightGray" Margin="0"/>

                <Label Grid.Row="8" Grid.Column="0" 
                       Text="Identificador"
                       FontSize="16"
                       Style="{StaticResource LabelMenu}"
                       VerticalOptions="Center"/>

                <Line Grid.ColumnSpan="2" Grid.Row="9" X1="360" BackgroundColor="LightGray" Margin="0"/>

                <Button Grid.Row="11" Grid.ColumnSpan="2"
                        Margin="20"
                        Text="Criar QR code" 
                        CornerRadius="35"
                        BackgroundColor="#c63f7b"
                        TextTransform="None"
                        FontAttributes="Bold"
                        FontSize="15"
                        TextColor="White"
                        Clicked="Button_Clicked"/>
            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>