AppBancoDigital/AppBancoDigital/View/Pix/ReceberComPix.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Pix.ReceberComPix"
             Style="{StaticResource BackgroundBar}">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource StackStatusBar}">
            <StackLayout  Orientation="Horizontal"
                          Style="{StaticResource StackTitulo}"
                          BackgroundColor="Transparent">

                <Grid RowDefinitions="*" Margin="30,0,30,20" Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton Grid.Row="0" Grid.Column="0"
                                 x:Name="btn_voltar"
                                 Clicked="btn_voltar_Clicked"
                                 HorizontalOptions="StartAndExpand"
                                 BackgroundColor="Transparent"
                                 HeightRequest="20"
                                 WidthRequest="20"/>

                    <Label Grid.Row="0" Grid.Column="1" 
                           Text="Receber com pix" 
                           Style="{StaticResource LabelMenu}" 
                           BackgroundColor="Transparent" 
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"/>

                    <ImageButton Grid.Row="0" Grid.Column="2" 
                                 x:Name="btn_interrogacao"
                                 Clicked="btn_interrogacao_Clicked"
                                 BackgroundColor="Transparent"
                                 HeightRequest="20"
                                 WidthRequest="20"
                                 HorizontalOptions="EndAndExpand"/>

                </Grid>

            </StackLayout>

            <Label Text="Quem for te pagar verá essas informações após escanear o QR Code!"
                   FontSize="14"
                   Margin="30,0,30,0"/>

            <!--<Entry />-->

            <Frame BackgroundColor="LightGray" 
                   Margin="60,0,60,0"
                   HeightRequest="40"
                   CornerRadius="30"
                   Padding="0">

                <!-- FAZER UM CUSTOM RENDERER QUE VAI TIRAR A LINHA DESSA ENTRY-->
                <!--<Entry Placeholder="Escrever uma mensagem"
                       Style="{StaticResource FonteEntry}"
                       FontSize="12"
                       Margin="0"/>-->
            </Frame>


            <Grid RowDefinitions="*,*,*,*,*,*,*" ColumnDefinitions="*,*"
                  BackgroundColor="red" VerticalOptions="EndAndExpand" Margin="30,20,30,0">

                <Label Grid.Row="0" Grid.Column="0" 
                       Text="Chave Pix"
                       FontSize="16"
                       Style="{StaticResource LabelMenu}"
                       VerticalOptions="Center"/>

                <!--<Line X1="360" BackgroundColor="Gray" Margin="25,0,30,0"/>-->

                <Label Grid.Row="1" Grid.Column="0" 
                       Text="CPF"
                       FontSize="16"
                       Style="{StaticResource LabelMenu}"
                       VerticalOptions="Center"/>
                
                <Label Grid.Row="2" Grid.Column="0" 
                       Text="Nome"
                       FontSize="16"
                       Style="{StaticResource LabelMenu}"
                       VerticalOptions="Center"/>
                
                <Label Grid.Row="3" Grid.Column="0" 
                       Text="Instituição"
                       FontSize="16"
                       Style="{StaticResource LabelMenu}"
                       VerticalOptions="Center"/>
                
                <Label Grid.Row="4" Grid.Column="0" 
                       Text="Identificador"
                       FontSize="16"
                       Style="{StaticResource LabelMenu}"
                       VerticalOptions="Center"/>

                <Button Grid.Row="6" Grid.ColumnSpan="2"
                        Margin="20"
                        Text="Criar QR code" 
                        CornerRadius="35"
                        BackgroundColor="#c63f7b"
                        TextTransform="None"
                        FontAttributes="Bold"
                        FontSize="15"
                        TextColor="White"
                        Clicked="Button_Clicked"/>
            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>