AppBancoDigital/AppBancoDigital/View/Pix/ReceberComPix.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Pix.ReceberComPix"
             xmlns:local="clr-namespace:AppBancoDigital.Custom"
             Style="{StaticResource BackgroundBar}">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource StackStatusBar}" BackgroundColor="White">
            <StackLayout  Orientation="Horizontal"
                          Style="{StaticResource StackTitulo}"
                          BackgroundColor="White">

                <Grid RowDefinitions="*" Margin="30,0,30,20" Padding="0" BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton Grid.Row="0" Grid.Column="0" 
                                 x:Name="btn_voltar"
                                 Clicked="btn_voltar_Clicked"
                                 HorizontalOptions="StartAndExpand"
                                 BackgroundColor="Transparent"
                                 HeightRequest="20"
                                 WidthRequest="20"/>

                    <Label Grid.Row="0" Grid.Column="1" 
                           Text="Recebendo" Style="{StaticResource LabelMenu}" 
                           BackgroundColor="Transparent" 
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"/>

                    <ImageButton Grid.Row="0" Grid.Column="2" 
                                 x:Name="btn_interrogacao"
                                 Clicked="btn_interrogacao_Clicked"
                                 BackgroundColor="Transparent"
                                 HeightRequest="20"
                                 WidthRequest="20"
                                 HorizontalOptions="EndAndExpand"/>

                </Grid>

            </StackLayout>

            <Label Text="Quem for te pagar verá essas informações após escanear o QR Code!"
                   FontSize="15"
                   Margin="30,0,30,10"/>

            <StackLayout Orientation="Horizontal" BackgroundColor="Transparent">

                <Label Margin="25,0,0,0"
                       Text="R$"
                       FontSize="30"
                       Style="{StaticResource FonteSaldo}"
                       TextColor="Purple"
                       VerticalTextAlignment="Start"/>

                <local:MyEntry Placeholder="0,00" 
                               x:Name="lbl_valorpix"
                               Margin="-8,-11,0,0"
                               FontSize="30"
                               Style="{StaticResource FonteSaldo}"
                               Keyboard="Numeric"
                               PlaceholderColor="LightGray"
                               TextColor="Purple"/>

            </StackLayout>


            <!--<Grid Margin="20,0,20,0" Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Frame BackgroundColor="red" 
                   HorizontalOptions="Center"
                   CornerRadius="15"
                   Padding="0"
                   Margin="0">

                    <local:MyEntry Placeholder="Escrever uma mensagem"
                               PlaceholderColor="Purple"
                               Style="{StaticResource FonteEntryBold}"
                               FontSize="14"
                               Margin="0"/>

            </Frame>
            </Grid>-->



            <Grid ColumnDefinitions="*,*"
                  BackgroundColor="Transparent" VerticalOptions="Center" Margin="30,0,30,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="230"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" 
                       Text="Chave Pix"
                       FontSize="16"
                       Style="{StaticResource LabelMenu}"
                       VerticalOptions="Center"/>

                <Label BackgroundColor="Red"
                       Grid.Row="0" Grid.Column="1"
                       Text="oi teste"
                       x:Name="txt_chave_pix"
                       FontSize="16"
                       TextColor="Gray"
                       Style="{StaticResource LabelMenu}"
                       HorizontalOptions="End"
                       VerticalTextAlignment="Center"/>

                <Line Grid.ColumnSpan="2" Grid.Row="1" X1="360" BackgroundColor="LightGray" Margin="0"/>

                    <Label Grid.Row="2" Grid.Column="0" 
                       Text="CPF"
                       FontSize="16"
                       Style="{StaticResource LabelMenu}"
                       VerticalOptions="Center"/>

                <Label BackgroundColor="Red"
                       Grid.Row="2" Grid.Column="1"
                       Text="oi teste"
                       x:Name="txt_cpf"
                       FontSize="16"
                       TextColor="Gray"
                       Style="{StaticResource LabelMenu}"
                       HorizontalOptions="End"
                       VerticalTextAlignment="Center"/>

                <Line Grid.ColumnSpan="2" Grid.Row="3" X1="360" BackgroundColor="LightGray" Margin="0"/>
                
                <Label Grid.Row="4" Grid.Column="0" 
                       Text="Nome"
                       FontSize="16"
                       Style="{StaticResource LabelMenu}"
                       VerticalOptions="Center"/>

                <Label BackgroundColor="Transparent"
                       Grid.Row="4" Grid.Column="1"
                       x:Name="txt_nome"
                       FontSize="16"
                       TextColor="Gray"
                       Style="{StaticResource LabelMenu}"
                       HorizontalOptions="End"
                       VerticalTextAlignment="Center"/>

                <Line Grid.ColumnSpan="2" Grid.Row="5" X1="360" BackgroundColor="LightGray" Margin="0"/>

                <Label Grid.Row="6" Grid.Column="0" 
                       Text="Instituição"
                       FontSize="16"
                       Style="{StaticResource LabelMenu}"
                       VerticalOptions="Center"/>

                <Label BackgroundColor="Transparent"
                       Grid.Row="6" Grid.Column="1"
                       Text="Bibank"
                       x:Name="txt_instituição"
                       FontSize="16"
                       TextColor="Gray"
                       Style="{StaticResource LabelMenu}"
                       HorizontalOptions="End"
                       VerticalTextAlignment="Center"/>

                <Line Grid.ColumnSpan="2" Grid.Row="7" X1="360" BackgroundColor="LightGray" Margin="0"/>

                <Button Grid.Row="10" Grid.ColumnSpan="2"
                        Margin="20"
                        HeightRequest="40"
                        Text="Criar QR code" 
                        CornerRadius="35"
                        BackgroundColor="#c63f7b"
                        TextTransform="None"
                        FontAttributes="Bold"
                        FontSize="15"
                        VerticalOptions="End"
                        TextColor="White"
                        Clicked="Button_Clicked"/>
            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>