AppBancoDigital/AppBancoDigital/View/Popup/PopupSucesso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="AppBancoDigital.View.Popup.PopupSucesso"
                 CloseWhenBackgroundIsClicked="True" BackgroundInputTransparent="True">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Bottom"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="200"
            />
    </pages:PopupPage.Animation>

    <Frame Style="{StaticResource Popups}"
               WidthRequest="400"
               Margin="0,700,0,-10">

        <StackLayout>


            <ImageButton x:Name="Barrinha" 
                             BackgroundColor="Transparent"
                             HorizontalOptions="Center"
                             Padding="0,10,0,0"/>

            <Label x:Name="Título" Text="Sucesso!"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Start"
                       FontSize="20"
                       TextColor="Black"
                       Margin="30,20,0,0"
                       
                       Style="{StaticResource LabelTituloCampo}"/>

            <Label Text="Ação concluída com sucesso! Toque para continuar."
                       FontSize="Default"
                       Margin="45,10,45,20"
                       TextColor="Black"
                    
                       Style="{StaticResource LabelPopup}"/>

        </StackLayout>

    </Frame>

</pages:PopupPage>