AppBancoDigital/AppBancoDigital/View/Popup/PopupMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="AppBancoDigital.View.Popup.PopupMenu"
                 CloseWhenBackgroundIsClicked="True" BackgroundInputTransparent="True">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Bottom"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="200"
            />
    </pages:PopupPage.Animation>

    <Frame BackgroundColor="White"
               CornerRadius="15"
               HeightRequest="500"
               WidthRequest="400"
               Margin="0,500,0,-10"
               Padding="0"
               VerticalOptions="End">

        <StackLayout>


            <ImageButton x:Name="Barrinha" 
                             BackgroundColor="Transparent"
                             HorizontalOptions="Center"
                             Padding="0,10,0,0"/>

            <Label x:Name="txt_correntista"
                   FontAttributes="Bold"
                   FontFamily="Century Gothic"
                   Margin="30,10,20,0"
                   TextColor="Black"/>


            <ScrollView>
                <StackLayout>

                    <StackLayout Orientation="Horizontal" BackgroundColor="red">

                        <ImageButton x:Name="btn_avatar" Clicked="btn_avatar_Clicked"
                                     Style="{StaticResource Imagem}"
                                     Margin="20"/>
                        <Button Text="Meu cadastro e limites"
                                
                                Clicked="btn_avatar_Clicked"
                                FontSize="14"
                                Margin="30,50,0,5"/>
                        <ImageButton x:Name="btn_setinha_1" Clicked="btn_avatar_Clicked"
                                     Style="{StaticResource Imagem}"/>

                    </StackLayout>

                    <Line X1="360" BackgroundColor="Gray" Margin="25,0,30,0"/>

                    <StackLayout Orientation="Horizontal" BackgroundColor="blue">

                        <ImageButton x:Name="btn_notificacoes" Clicked="btn_notificacoes_Clicked"
                                     Style="{StaticResource Imagem}"/>
                        <Button Text="Notificações"
                                
                                Clicked="btn_notificacoes_Clicked"
                                FontSize="14"
                                Margin="30,50,0,5"/>
                        <ImageButton x:Name="btn_setinha_2" Clicked="btn_notificacoes_Clicked"
                                     Style="{StaticResource Imagem}"/>

                    </StackLayout>

                    <Line X1="360" BackgroundColor="Gray" Margin="25,0,30,0"/>

                    <StackLayout Orientation="Horizontal" BackgroundColor="green">

                        <ImageButton x:Name="btn_deslogar" Clicked="btn_deslogar_Clicked"
                                     Style="{StaticResource Imagem}"/>
                        <Button Text="Sair do App"
                                
                                Clicked="btn_deslogar_Clicked"
                                FontSize="14"
                                Margin="30,50,0,5"/>
                        <ImageButton x:Name="btn_setinha_3" Clicked="btn_deslogar_Clicked"
                                     Style="{StaticResource Imagem}"/>

                    </StackLayout>

                </StackLayout>
            </ScrollView>

        </StackLayout>

    </Frame>

</pages:PopupPage>