AppBancoDigital/AppBancoDigital/View/Popup/PopupErro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="AppBancoDigital.View.Popup.PopupErro"
                 CloseWhenBackgroundIsClicked="True" BackgroundInputTransparent="True">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Bottom"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="200"
            />
    </pages:PopupPage.Animation>


    <Grid ColumnDefinitions="*" VerticalOptions="EndAndExpand" Margin="0" Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackLayout>

            <Frame Grid.RowSpan="3" Grid.Column="0"
                   Style="{StaticResource Popups}"
                   MinimumHeightRequest="100"
                   VerticalOptions="EndAndExpand"
                   Padding="20,10,20,20"
                   Margin="0,0,0,-40">

                <StackLayout>
                    
                    <ImageButton Grid.Row="0" Grid.Column="0"
                                 x:Name="Barrinha"
                                 BackgroundColor="Transparent"
                                 HorizontalOptions="Center"
                                 Padding="0"
                                 Margin="0,0,0,10"/>

                    <Label Grid.Row="1" Grid.Column="0"
                       x:Name="Título" Text="Algo deu errado!"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       FontSize="20"
                       TextColor="Black"
                       Margin="0"
                       Padding="0"
                       Style="{StaticResource LabelTituloCampo}"/>

                    <Label Grid.Row="2" Grid.Column="0" 
                       Text="{Binding Message}"
                       FontSize="Default"
                       Margin="10,5,0,30"
                       HorizontalTextAlignment="Start"
                       TextColor="Black"
                       Style="{StaticResource LabelPopup}"/>
                    
                </StackLayout>
            </Frame>

        </StackLayout>
    </Grid>




</pages:PopupPage>