AppBancoDigital/AppBancoDigital/View/Popup/PopupSucesso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="AppBancoDigital.View.Popup.PopupSucesso"
                 CloseWhenBackgroundIsClicked="True" BackgroundInputTransparent="True">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Bottom"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="200"
            />
    </pages:PopupPage.Animation>

    <!-- continuar -->
    <StackLayout VerticalOptions="Center">
        <Frame BackgroundColor="White"
               CornerRadius="15"
               HeightRequest="100"
               WidthRequest="250"
               Padding="20"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand">
            
            <StackLayout>

                <Label x:Name="Título" Text="Sucesso!"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Start"
                       FontSize="Title"
                       TextColor="#993399"
                       Margin="0"
                       Style="{StaticResource LabelTituloCampo}"/>

                <Label Text="Ação concluída com sucesso! Toque para continuar"
                       FontSize="Default"
                       Padding="20,10,20,30"
                       TextColor="Black"
                       Style="{StaticResource LabelTituloCampo}"/>

            </StackLayout>

        </Frame>

    </StackLayout>

</pages:PopupPage>