AppBancoDigital/AppBancoDigital/View/Popup/PopupErro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="AppBancoDigital.View.Popup.PopupErro"
                 CloseWhenBackgroundIsClicked="True" BackgroundInputTransparent="True">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Bottom"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="200"
            />
    </pages:PopupPage.Animation>


    <StackLayout VerticalOptions="Center">
        <Frame BackgroundColor="White"
               CornerRadius="15"
               MinimumHeightRequest="100"
               WidthRequest="350"
               Margin="0,630,0,0"
               Padding="0"
               VerticalOptions="End">

            <StackLayout>
               

                <Frame BackgroundColor="Gray"
                       HasShadow="True"
                       Margin="0,15,0,0"
                       HorizontalOptions="Center"/>

                <Label x:Name="Título" Text="Ops! 😢"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Start"
                       FontSize="Title"
                       TextColor="#993399"
                       Margin="0"
                    
                       Style="{StaticResource LabelTituloCampo}"/>

                <Label Text="{Binding Message}"
                       FontSize="Default"
                       Padding="20,10,20,30"
                       TextColor="Black"
                    
                       Style="{StaticResource LabelTituloCampo}"/>
             
            </StackLayout>

        </Frame>

    </StackLayout>

</pages:PopupPage>