AppBancoDigital/AppBancoDigital/View/Popup/PopupMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="AppBancoDigital.View.Popup.PopupMenu"
                 CloseWhenBackgroundIsClicked="True" BackgroundInputTransparent="True">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Bottom"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="200"
            />
    </pages:PopupPage.Animation>

    <Frame BackgroundColor="White"
               CornerRadius="15"
               HeightRequest="250"
               WidthRequest="400"
               Margin="0,400,0,-10"
               Padding="0"
               VerticalOptions="End">

        <StackLayout>


            <ImageButton x:Name="Barrinha" 
                             BackgroundColor="Transparent"
                             HorizontalOptions="Center"
                             Padding="0,10,0,0"/>

            <Label x:Name="txt_correntista"
                   Style="{StaticResource FonteSaldo}"
                   FontSize="15"
                   Margin="30,15,20,10"
                   TextColor="Black"/>


            <ScrollView>
                <StackLayout>

                    <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" HeightRequest="40" Padding="0">

                        <ImageButton x:Name="btn_avatar" Clicked="btn_avatar_Clicked"
                                     WidthRequest="17"
                                     HeightRequest="17"
                                     Margin="30,0,3,0"
                                     BackgroundColor="Transparent"/>
                        
                        <Button Text="Meu cadastro e limites"
                                Clicked="btn_avatar_Clicked"
                                FontSize="12"
                                Margin="0,0,0,0"
                                BackgroundColor="Transparent"
                                TextTransform="None"
                                Style="{StaticResource FonteExtrato}"
                                Padding="0,-10,145,-10"/>
                        
                        <ImageButton x:Name="btn_setinha_1" Clicked="btn_avatar_Clicked"
                                     Style="{StaticResource Imagem}"
                                     Margin="0"/>

                    </StackLayout>

                    <Line X1="360" BackgroundColor="Gray" Margin="30,-5,30,0"/>

                    <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" HeightRequest="40" Padding="0">

                        <ImageButton x:Name="btn_notificacoes" Clicked="btn_notificacoes_Clicked"
                                     Style="{StaticResource Imagem}"
                                     Margin="30,0,3,0"/>

                        <Button Text="Notificações"
                                Clicked="btn_notificacoes_Clicked"
                                FontSize="12"
                                Margin="0,0,0,0"
                                BackgroundColor="Transparent"
                                TextTransform="None"
                                Style="{StaticResource FonteExtrato}"
                                Padding="0,-10,200,-10"/>

                        <ImageButton x:Name="btn_setinha_2" Clicked="btn_notificacoes_Clicked"
                                     Style="{StaticResource Imagem}"
                                     Margin="0"/>

                    </StackLayout>

                    <Line X1="360" BackgroundColor="Gray" Margin="30,-5,30,0"/>

                    <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" HeightRequest="40" Padding="0">

                        <ImageButton x:Name="btn_deslogar" Clicked="btn_deslogar_Clicked"
                                     Style="{StaticResource Imagem}"
                                     Margin="30,0,3,0"/>

                        <Button Text="Sair"
                                Clicked="btn_deslogar_Clicked"
                                FontSize="12"
                                Margin="0,0,0,0"
                                BackgroundColor="Transparent"
                                TextTransform="None"
                                Style="{StaticResource FonteExtrato}"
                                Padding="0,-10,248,-10"/>

                        <ImageButton x:Name="btn_setinha_3" Clicked="btn_deslogar_Clicked"
                                     Style="{StaticResource Imagem}"
                                     Margin="0"/>

                    </StackLayout>


                </StackLayout>
            </ScrollView>

        </StackLayout>

    </Frame>

</pages:PopupPage>