AppBancoDigital/AppBancoDigital/View/Dados/Cartoes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Dados.Cartoes"
             Title="Cartões"
             Style="{StaticResource BackgroundBar}">

    <ContentPage.Content>

        <StackLayout Style="{StaticResource StackStatusBar}">
            <StackLayout  Orientation="Horizontal"
                          Style="{StaticResource StackTitulo}"
                          BackgroundColor="Transparent">

                <ImageButton x:Name="btn_voltar" 
                             Clicked="btn_voltar_Clicked"
                             BackgroundColor="Transparent"
                             HeightRequest="20"
                             WidthRequest="20"
                             Margin="30,0,0,0"/>

                <Label Text="Cartões" Style="{StaticResource LabelMenu}" BackgroundColor="Transparent" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" 
                       HorizontalOptions="CenterAndExpand"
                       Margin="0"/>

                <ImageButton x:Name="btn_interrogacao"
                             Clicked="btn_interrogacao_Clicked"
                             BackgroundColor="Transparent"
                             HeightRequest="20"
                             WidthRequest="20"
                             Margin="0,4,30,0"
                             VerticalOptions="Center"/>

            </StackLayout>


            <ScrollView>

                <StackLayout>

                    <!-- Limite de Credito -->
                    <StackLayout BackgroundColor="Transparent">

                        <Grid RowDefinitions="*" ColumnDefinitions="*,*" Margin="25,0,25,20" BackgroundColor="Transparent">
                            <Label Grid.Row="0" Grid.Column="0" 
                                   Text="Limite de crédito"
                                   TextColor="Black"
                                   Margin="0"
                                   FontSize="16"
                                   Style="{StaticResource LabelTituloCampo}"
                                   HorizontalTextAlignment="Start"/>

                            <Label Grid.Row="0" Grid.Column="1" Text="Mostrar detalhes" 
                                   Style="{StaticResource LabelTituloCampo}"
                                   Margin="0"
                                   FontSize="12"
                                   HorizontalTextAlignment="End"
                                   VerticalTextAlignment="Center"
                                   TextColor="#c63f7b"/>
                        </Grid>

                        <Grid RowDefinitions="*" ColumnDefinitions="*,*" Margin="25,-3,25,0" BackgroundColor="Transparent">
                            <Label Grid.Row="0" Grid.Column="0" 
                                   Text="Utilizado"
                                   TextColor="Gray"
                                   Margin="0"
                                   FontSize="12"
                                   HorizontalTextAlignment="Start"/>

                            <Label Grid.Row="0" Grid.Column="1" 
                                   Text="Disponível"
                                   TextColor="Gray"
                                   Margin="0"
                                   FontSize="12"
                                   HorizontalTextAlignment="End"/>
                        </Grid>

                        <Grid RowDefinitions="*" ColumnDefinitions="*,*" Margin="30,-3,30,0" BackgroundColor="Transparent">
                            <Label Grid.Row="0" Grid.Column="0" 
                                   Text="R$"
                                   TextColor="Black"
                                   Margin="0"
                                   FontSize="12"
                                   HorizontalTextAlignment="Start"
                                   Style="{StaticResource FonteSaldo}"/>

                            <Label Grid.Row="0" Grid.Column="1" 
                                   Text="R$"
                                   TextColor="Black"
                                   Margin="0"
                                   FontSize="12"
                                   HorizontalTextAlignment="End"
                                   Style="{StaticResource FonteSaldo}"/>


                        </Grid>

                        <Frame BackgroundColor="LightGray"
                               Margin="25,0,25,10"
                               Padding="0"
                               HeightRequest="20"/>

                    </StackLayout>

                    <!-- Meus Cartões -->
                    <Label Text="Meus cartões"
                           TextColor="Black"
                           Margin="25,5,0,0"
                           FontSize="16"
                           Style="{StaticResource LabelTituloCampo}"/>
                    
                    <StackLayout Orientation="Horizontal"
                                 Margin="25,10,25,0"
                                 BackgroundColor="Transparent">
                        
                        <!-- Cartão Fisico -->
                        <Frame x:Name="cartao_fisico" Style="{StaticResource Cartao}"
                           Margin="0,0,8,0"
                           HasShadow="True">
                            <Frame.Background>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                    <GradientStop Color="#663177" Offset="0.3"/>
                                    <GradientStop Color="#c63f7b" Offset="1.1"/>
                                </LinearGradientBrush>
                            </Frame.Background>


                            <StackLayout Padding="0">
                                <ImageButton x:Name="btn_config_cartao_fisico" 
                                         Clicked="btn_config_cartao_fisico_Clicked"
                                         HorizontalOptions="End"
                                         WidthRequest="25"
                                         BackgroundColor="Transparent"/>

                                <Label x:Name="nome_titular_fisico" 
                                   Text="NOME DO TITULAR"
                                   TextColor="White"
                                   Padding="0"
                                   FontSize="Micro"
                                   FontAttributes="Bold"
                                   Margin="0,30,0,25"/>

                                <StackLayout Orientation="Horizontal">

                                    <Label x:Name="numero_cartao_fisico" Text=""/>

                                    <Image x:Name="bandeira_cartao_fisico"
                                           Margin="60,15,0,0"
                                           WidthRequest="27"/>

                                </StackLayout>

                            </StackLayout>
                        </Frame>
                        
                        <!-- Cartão Digital-->
                        <Frame x:Name="cartao_digital" Style="{StaticResource Cartao}"
                           Margin="0,0,8,0"
                           HasShadow="True">
                            <Frame.Background>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                    <GradientStop Color="#663177" Offset="0.3"/>
                                    <GradientStop Color="#c63f7b" Offset="1.1"/>
                                </LinearGradientBrush>
                            </Frame.Background>


                            <StackLayout Padding="0">
                                <StackLayout Orientation="Horizontal">
                                    <Image x:Name="codigo_qr"
                                           Margin="2,0,1,0"
                                           WidthRequest="13"
                                           HeightRequest="13"
                                           BackgroundColor="Transparent"/>

                                    <Label Text="VIRTUAL" TextColor="White" FontSize="9"
                                           Style="{StaticResource LabelTituloCampo}"
                                           VerticalTextAlignment="Center"
                                           Margin="0,0,13,0"/>

                                    <ImageButton x:Name="btn_config_cartao_digital" 
                                         Clicked="btn_config_cartao_digital_Clicked"
                                         HorizontalOptions="End"
                                         WidthRequest="25"
                                         BackgroundColor="Transparent"/>
                                </StackLayout>


                                <Label x:Name="nome_titular_digital" 
                                   Text="NOME DO TITULAR"
                                   TextColor="White"                                  
                                   FontSize="Micro"
                                   FontAttributes="Bold"
                                   Margin="0,30,0,25"
                                   Padding="0"/>

                                <StackLayout Orientation="Horizontal">

                                    <Label x:Name="numero_cartao_digital" Text=""/>

                                    <Image x:Name="bandeira_cartao_digital"
                                       Margin="60,15,0,0"
                                       WidthRequest="27"/>

                                </StackLayout>

                            </StackLayout>
                        </Frame>


                    </StackLayout>
                </StackLayout>
            </ScrollView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>