lalla/AppBancoDigital/AppBancoDigital/View/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Home"
             Background="#993399"
            >

    <ContentPage.Content>
        <StackLayout Margin="0, 25, 0, 0"  BackgroundColor="#f2f3f7">

            <StackLayout Orientation="Horizontal" BackgroundColor="Transparent">
                <Label Text="bibank" Style="{StaticResource FonteLogo}"
                       FontSize="27"
                       Margin="30,30,160,10"
                       HorizontalOptions="Start"
                       TextColor="#7e2d7e "
                   />
                <ImageButton x:Name="btn_menu" 
                         BackgroundColor="Transparent"
                         Margin="0,17,0,0"
                         HorizontalOptions="End"
                         Clicked="btn_menu_Clicked"/>
            </StackLayout>


            <Label x:Name="txt_correntista"
                   FontAttributes="Bold"
                   FontFamily="Century Gothic"
                   Margin="30,0,20,0"
                   TextColor="black"/>

            <StackLayout Orientation="Horizontal" Margin="0,0,0,10" HeightRequest="20">
                <Label x:Name="txt_saldo"
                       Text="R$ 0,00" 
                       FontAttributes="Bold"
                       FontFamily="Century Gothic"
                       Margin="270,0,0,0"
                       TextColor="black"/>

                <ImageButton x:Name="btn_saldo"
                             WidthRequest="20"
                             BackgroundColor="Transparent" 
                             Clicked="ver_saldo"
                             HorizontalOptions="EndAndExpand"
                             Margin="0,0,40,0"/>
            </StackLayout>

            <ScrollView Orientation="Horizontal">
                <StackLayout Orientation="Horizontal" Margin="15,0,15,0">

                    <Frame Grid.Column="1" Grid.Row="0" Style="{StaticResource BotaoHome}"
                       HasShadow="True">
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <ImageButton x:Name="btn_extrato" 
                                     Clicked="btn_extrato_Clicked"
                                     BackgroundColor="Transparent"
                                     WidthRequest="30"
                                     Margin="5"/>

                            <Label Text="Extrato"
                               HorizontalOptions="Center"
                               FontSize="11"
                               Style="{StaticResource LabelBotaoHome}"/>
                        </StackLayout>
                    </Frame>


                    <Frame Grid.Column="2" Grid.Row="0" Style="{StaticResource BotaoHome}"
                       HasShadow="True">
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <ImageButton x:Name="btn_transferencias" 
                                     Clicked="btn_transferencias_Clicked"
                                     BackgroundColor="Transparent"
                                     WidthRequest="30"
                                     Margin="5"/>

                            <Label Text="Transferências"
                               HorizontalOptions="Center"
                               FontSize="11"
                               Style="{StaticResource LabelBotaoHome}"/>
                        </StackLayout>
                    </Frame>


                    <Frame Grid.Column="3" Grid.Row="0" Style="{StaticResource BotaoHome}"
                       HasShadow="True">
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <ImageButton x:Name="btn_pix" 
                                     Clicked="btn_pix_Clicked"
                                     BackgroundColor="Transparent"
                                     WidthRequest="28"
                                     Margin="5"/>

                            <Label Text="Pix"
                               HorizontalOptions="Center"
                               FontSize="11"
                               Style="{StaticResource LabelBotaoHome}"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>