AppBancoDigital/AppBancoDigital/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.App">
    <Application.Resources>

        <ResourceDictionary>

            <!-- Fonte Logo -->
            <Style x:Key="FonteLogo" TargetType="Label">
                <Setter Property="FontFamily" Value="{OnPlatform Android='ethnocentric-it.otf#ethnocentric-it'}" />
            </Style>

            <!-- Fonte Saldo-->
            <Style x:Key="FonteSaldo" TargetType="Label">
                <Setter Property="FontFamily" Value="{OnPlatform Android='made-tommy-extra.otf#made-tommy-extra'}" />
            </Style>

            <!-- Fonte extrato-->
            <Style x:Key="FonteExtrato" TargetType="Button">
                <Setter Property="FontFamily" Value="{OnPlatform Android='made-tommy-extra.otf#made-tommy-extra'}" />
            </Style>

            <!-- Label dos campos-->
            <Style x:Key="LabelTituloCampo" TargetType="Label">
                <Setter Property="FontFamily" Value="{OnPlatform Android='century-gothic-bold.ttf#century-gothic-bold'}" />
            </Style>

            <Style x:Key="LabelPopup" TargetType="Label">
                <Setter Property="FontFamily" Value="{OnPlatform Android='century-gothic-bold.ttf#century-gothic-bold'}" />
            </Style>

            <!-- Fonte Century gothic -->
            <Style x:Key="FonteEntry" TargetType="Entry">
                <Setter Property="FontFamily" Value="{OnPlatform Android='century-gothic.ttf#century-gothic'}" />
            </Style>
            
            <!-- Fonte Century gothic bold -->
            <Style x:Key="FonteEntryBold" TargetType="Entry">
                <Setter Property="FontFamily" Value="{OnPlatform Android='century-gothic-bold.ttf#century-gothic-bold'}" />
            </Style>

            <!-- Fonte Botões-->
            <Style x:Key="FonteBotão" TargetType="Button">
                <Setter Property="FontFamily" Value="{OnPlatform Android='century-gothic-bold.ttf#century-gothic-bold'}" />
            </Style>

            <!-- Label mensagem de erro-->
            <Style x:Key="LabelErro" TargetType="Label">
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="Margin" Value="5,0,0,10" />
            </Style>

            <!-- Fonte do botão esqueci senha -->
            <Style x:Key="LabelEsqueciSenha" TargetType="Button">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="#6e6d6d"/>
                <Setter Property="TextTransform" Value="None"/>
            </Style>

            <!-- Botão Vazado (entrar)-->
            <Style x:Key="BotaoVazado" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontFamily" Value="{OnPlatform Android='ethnocentric.otf#ethnocentric-it'}" />
                <Setter Property="TextColor" Value="#663177" />
                <Setter Property="BorderColor" Value="#663177" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="Margin" Value="0,0,0,20" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>

            <!-- Botão Roxo (registrar) -->
            <Style x:Key="BotaoRoxo" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#663177" />
                <Setter Property="FontFamily" Value="{OnPlatform Android='ethnocentric.otf#ethnocentric-it'}" />
                <Setter Property="TextColor" Value="#FFF" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>


            <!-- Label dos botões de ação da home-->
            <Style x:Key="LabelBotaoHome" TargetType="Label">
                <Setter Property="FontFamily" Value="{OnPlatform Android='century-gothic-bold.ttf#century-gothic-bold'}" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="black"/>
            </Style>

            <!-- Botões de ação da home-->
            <Style x:Key="BotaoHome" TargetType="Frame">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="WidthRequest" Value="100"/>
                <Setter Property="HeightRequest" Value="100"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>


            <Style x:Key="StackStatusBar" TargetType="StackLayout">
                <Setter Property="Margin" Value="0,25,0,0"/>
                <Setter Property="BackgroundColor" Value="#fcfafa"/>
            </Style>

            <!-- Gambiarra do Stacklayout para fazer a barra de título -->
            <Style x:Key="StackTitulo" TargetType="StackLayout">
                <Setter Property="HeightRequest" Value="70"/>
            </Style>

            <!-- Font da barra de título -->
            <Style x:Key="LabelMenu" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextTransform" Value="None"/>
                <Setter Property="FontFamily" Value="{OnPlatform Android='made-tommy-extra.otf#made-tommy-extra'}" />
            </Style>

            <!-- Botões de navegação dentro do menu -->
            <Style x:Key="PaginasMenu" TargetType="Button">
                <Setter Property="TextTransform" Value="None"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Margin" Value="70,0,0,0"/>
                <Setter Property="HeightRequest" Value="35"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="FontFamily" Value="{OnPlatform Android='century-gothic-bold.ttf#century-gothic-bold'}" />
            </Style>

            <!-- Cartão -->
            <Style x:Key="Cartao" TargetType="Frame">
                <Setter Property="WidthRequest" Value="100"/>
                <Setter Property="HeightRequest" Value="140"/>
                <Setter Property="BackgroundColor" Value="Purple"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="Padding" Value="12"/>
            </Style>

            <!-- Estilo da imagem do popup menu -->
            <Style x:Key="Imagem" TargetType="ImageButton">
                <Setter Property="WidthRequest" Value="20"/>
                <Setter Property="HeightRequest" Value="20"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <!-- Gradient da barra de status -->
            <Style x:Key="BackgroundBar" TargetType="ContentPage">
                <Setter Property="Background">
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                        <GradientStop Color="#c63f7b" Offset="0"/>
                        <GradientStop Color="#663177" Offset="1"/>
                    </LinearGradientBrush>
                </Setter>
            </Style>
            
            <!-- Gradient rosa frame -->
            <Style x:Key="FrameRosaGradient" TargetType="Frame">
                <Setter Property="Background">
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                        <GradientStop Color="#c63f7b" Offset="0"/>
                        <GradientStop Color="#663177" Offset="1"/>
                    </LinearGradientBrush>
                </Setter>
            </Style>

            <!-- Gradient do background-->
            <Style x:Key="BackgroundGradient" TargetType="ContentPage">
                <Setter Property="Background">
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#341933" Offset="0.3"/>
                        <GradientStop Color="#993399" Offset="1.1"/>
                    </LinearGradientBrush>
                </Setter>
            </Style>
            
            <Style x:Key="FrameGradient" TargetType="Frame">
                <Setter Property="Background">
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#341933" Offset="0.3"/>
                        <GradientStop Color="#993399" Offset="1.1"/>
                    </LinearGradientBrush>
                </Setter>
            </Style>

            <!-- Popups -->
            <Style x:Key="Popups" TargetType="Frame">
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="WidthRequest" Value="400"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="CornerRadius" Value="15"/>
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>