AppBancoDigital/AppBancoDigital/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.App">
    <Application.Resources>

        <ResourceDictionary>

            <!-- Fonte Logo -->
            <Style x:Key="FonteLogo" TargetType="Label">
                <Setter Property="FontFamily" Value="{OnPlatform Android='ethnocentric-it.otf#ethnocentric-it'}" />
            </Style>

            <!-- Label dos campos-->
            <Style x:Key="LabelTituloCampo" TargetType="Label">
                <Setter Property="FontFamily" Value="{OnPlatform Android='century-gothic-bold.ttf#century-gothic-bold'}" />
            </Style>

            <Style x:Key="LabelPopup" TargetType="Label">
                 <Setter Property="FontFamily" Value="{OnPlatform Android='century-gothic.ttf#century-gothic'}" />
            </Style>
                
            <!-- Fonte Botões-->
            <Style x:Key="FonteBotão" TargetType="Button">
                <Setter Property="FontFamily" Value="{OnPlatform Android='century-gothic-bold.ttf#century-gothic-bold'}" />
            </Style>

            <!-- Label mensagem de erro-->
            <Style x:Key="LabelErro" TargetType="Label">
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="Margin" Value="5,0,0,10" />
            </Style>

            <!-- Fonte do botão esqueci senha -->
            <Style x:Key="LabelEsqueciSenha" TargetType="Button">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="#6e6d6d"/>
                <Setter Property="TextTransform" Value="None"/>
            </Style>

            <!-- Botão Vazado (entrar)-->
            <Style x:Key="BotaoVazado" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontFamily" Value="{OnPlatform Android='ethnocentric.otf#ethnocentric-it'}" />
                <Setter Property="TextColor" Value="#ac58aa" />
                <Setter Property="BorderColor" Value="#ac58aa" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="Margin" Value="0,0,0,20" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>

            <!-- Botão Roxo (registrar) -->
            <Style x:Key="BotaoRoxo" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#642764" />
                <Setter Property="FontFamily" Value="{OnPlatform Android='ethnocentric.otf#ethnocentric-it'}" />
                <Setter Property="TextColor" Value="#FFF" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>


            <!-- Label dos botões de ação da home-->
            <Style x:Key="LabelBotaoHome" TargetType="Label">
                <Setter Property="FontFamily" Value="{OnPlatform Android='century-gothic-bold.ttf#century-gothic-bold'}" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="black"/>
            </Style>

            <!-- Botões de ação da home-->
            <Style x:Key="BotaoHome" TargetType="Frame">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="WidthRequest" Value="100"/>
                <Setter Property="HeightRequest" Value="90"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="CornerRadius" Value="12"/>
            </Style>


            <Style x:Key="StackStatusBar" TargetType="StackLayout">
                <Setter Property="Margin" Value="0,25,0,0"/>
                <Setter Property="BackgroundColor" Value="#fcfafa"/>
            </Style>

            <!-- Gambiarra do Stacklayout para fazer a barra de título -->
            <Style x:Key="StackTitulo" TargetType="StackLayout">
                <Setter Property="HeightRequest" Value="70"/>
            </Style>

            <!-- Font da barra de título -->
            <Style x:Key="LabelMenu" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="TextTransform" Value="Uppercase"/>
                <Setter Property="FontFamily" Value="{OnPlatform Android='century-gothic-bold.ttf#century-gothic-bold'}" />
            </Style>

            <!-- Botões de navegação dentro do menu -->
            <Style x:Key="PaginasMenu" TargetType="Button">
                <Setter Property="TextTransform" Value="None"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Margin" Value="70,0,0,0"/>
                <Setter Property="HeightRequest" Value="35"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="FontFamily" Value="{OnPlatform Android='century-gothic-bold.ttf#century-gothic-bold'}" />
            </Style>
            
            <!-- Cartão -->
            <Style x:Key="Cartao" TargetType="Frame">
                <Setter Property="WidthRequest" Value="90"/>
                <Setter Property="HeightRequest" Value="130"/>
                <Setter Property="BackgroundColor" Value="Purple"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="Padding" Value="10"/>
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>