AppBancoDigital/AppBancoDigital/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviorPack="clr-namespace:Xamarin.Forms.BehaviorValidationPack;assembly=Xamarin.Forms.BehaviorValidationPack"
             x:Class="AppBancoDigital.Login">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#341933" Offset="0.3"/>
            <GradientStop Color="#993399" Offset="1.1"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <ContentPage.Content>

        <StackLayout VerticalOptions="CenterAndExpand">
            <ActivityIndicator x:Name="carregando" IsRunning="False"/>
            <Label Text="bibank" Style="{StaticResource FonteLogo}"
                   FontSize="55"
                   TextColor="#FFF"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   />

            <Frame CornerRadius="15"
                   x:Name="frm_login"
                   Margin="30,0,30,30"
                   Padding="30,30,30,30"
                   HasShadow="True"
                   VerticalOptions="Center">

                <StackLayout>

                    <Label Text="CPF:" Style="{StaticResource LabelTituloCampo}"/>
                    <Entry x:Name="txt_cpf"
                           Margin="0,0,0,10">
                        <Entry.Behaviors>
                            <behaviorPack:CPFValidationBehavior />
                            <behaviorPack:MaskedBehavior Mask="XXX.XXX.XXX-XX" />
                        </Entry.Behaviors>
                    </Entry>

                    <Label Text="SENHA:" Style="{StaticResource LabelTituloCampo}"/>
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="txt_senha" IsPassword="True"
                               WidthRequest="230"
                               Margin="0,0,10,0">
                            <Entry.Behaviors>
                                <behaviorPack:PasswordValidationBehavior />
                            </Entry.Behaviors>
                        </Entry>

                        <ImageButton x:Name="btn_senha"
                                     BackgroundColor="Transparent" 
                                     Clicked="ver_senha"/>

                    </StackLayout>


                    <Button Text="Entrar" Style="{StaticResource BotaoVazado}" Margin="0,10,0,30" Clicked="btn_entrar" />


                    <Label Text="Não possui conta? Cadastre-se aqui!" 
                           FontSize="15"
                           FontAttributes="Bold"
                           Margin="0,10,0,0"
                           HorizontalTextAlignment="Center"/>

                    <Button Text="Registrar" Style="{StaticResource BotaoRoxo}" Margin="0,10,0,0" Clicked="btn_registrar" />

                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>